<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/PointText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Make a Point !" />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rating="0"
        android:numStars="5"
        android:layout_marginTop="70dp"
        android:foregroundGravity="center" />
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPoint"
        android:layout_marginTop="240dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false" />
</RelativeLayout>