<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/calendarView"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:padding="16dp" />
    <Button
        android:text="note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteButton"
        android:padding="16dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="190dp" />
    <TextView
        android:text="Calendar Display"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:id="@+id/txtDisplay"
        android:padding="16dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/evaluateButton"
        android:text="evaluate"
        android:padding="16dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="115dp"
        android:id="@+id/webButton"
        android:text="web"
        android:padding="16dp" />
</RelativeLayout>