<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="     Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/textView1" />
    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/txtTitle" />
    <TextView
        android:text="Start Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/textView2" />
    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/txtStartDate"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:hint="DD-MM-YYYY" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="15dp" />
    <EditText
        android:text=""
        android:layout_width="225dp"
        android:layout_height="150dp"
        android:layout_marginTop="127dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/txtDescription"
        android:background="#ff494343" />
    <Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/saveButton"
        android:text="save" />
    <Button
        android:id="@+id/showButton"
        android:text="view list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="145dp" />
</RelativeLayout>